HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


HOST=0.0.0.0
PORT=1337
APP_KEYS=ju/motiTuYfgLB4K6CdCgw==,P5rK38LYQaNS4PU8EBA13Q==,mDkSAn+8pLPPPmMAVEZKcQ==,FM+mdgXB6x85SSlavUqtrQ==
API_TOKEN_SALT=yqf8OOVpiJRNfEJaVGHQWw==
ADMIN_JWT_SECRET=WE4vVbUkTiY2cVrkias5tQ==
TRANSFER_TOKEN_SALT=supEt6iRG8JTtH9ztKMOHQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=NK2daJxgdD+pUqjeqx5lsA==
